is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MovieRatingApplication
build_property.ProjectDir = C:\.Net everything to start a job\MAUI\Contacts\MovieRatingApplication\MovieRatingApplication\

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/Controls/MovieInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.Controls.MovieInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieInfo.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/Controls/MovieRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.Controls.MovieRow.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieRow.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieRow.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/Pages/RatedMovies.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.Pages.RatedMovies.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RatedMovies.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RatedMovies.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/.Net everything to start a job/MAUI/Contacts/MovieRatingApplication/MovieRatingApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieRatingApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
